\begin{question}[section=1,subtitle={FET Schaltung 3},difficulty=,quantity=,type=exm,tags={20160512}]
Welche Ausgangsspannung liefert die Schaltung?
$V_{TH} = \SI{-1}{\volt}$
\begin{center}
	\includegraphics[width=0.4\textwidth]{\currfiledir schaltung.png}
	\includegraphics[width=0.4\textwidth]{\currfiledir graph.png}
\end{center}
\end{question}
\begin{solution}
\begin{center}
	\includegraphics[width=0.4\textwidth]{\currfiledir graphsolution.png}
\end{center}
\end{solution}