\def \lvanr {354.019}
\def \lvaname {Schaltungstechnik}
\def \lvashort {ST}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-354.019-Schaltungstechnik}
\def \telegramurl {https://t.me/joinchat/MOM2uRXhlq36ZzsExhcQFg}
