\SetupExSheets{use-sections=}
\input{./conf/tmp/input.tex}
\chapter{Grundschaltungen}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Leistungsverstärker}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Operationsverstärker}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Stabilität rückgekoppelter Schaltungen}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
\chapter{Analogschalter und Analogmultiplexer}
\SetupExSheets{use-sections=5}
\input{./conf/tmp/input.tex}
\chapter{Rauschen elektronischer Schaltungen}
\SetupExSheets{use-sections=6}
\input{./conf/tmp/input.tex}
\chapter{Elektronische Systeme}
\SetupExSheets{use-sections=7}
\input{./conf/tmp/input.tex}
\chapter{Integration von Systemen}
\SetupExSheets{use-sections=8}
\input{./conf/tmp/input.tex}
