\begin{question}[section=1,subtitle={Emitterschaltung},difficulty=,quantity=,type=exm,tags={20171027}]
\begin{compactenum}
\item Schaltung
\item Kleinsignalersatzschaltbild
\item Verstärkung
\item Ausgangswiderstand
\end{compactenum}
\end{question}
\begin{solution}
\end{solution}