\begin{question}[section=1,subtitle={Kollektorschaltung},difficulty=,quantity=,type=exm,tags={}]
\begin{compactenum}
\item Schaltung
\item Kleinsignalersatzschaltbild
\item Verstärkung
\item Ausgangswiderstand
\end{compactenum}
\end{question}
\begin{solution}
TODO
\end{solution}