\begin{question}[section=1,subtitle={Basisschaltung},difficulty=,quantity=,type=exm,tags={20170510}]
\begin{compactenum}
\item Schaltung
\item Kleinsignalersatzschaltbild
\item Verstärkung
\item Ausgangswiderstand
\end{compactenum}
\end{question}
\begin{solution}
\end{solution}
