\begin{question}[section=1,subtitle={FET Schaltung 1},difficulty=,quantity=,type=exm,tags={20160129}]
Welche Ausgangsspannung liefert die Schaltung?
$V_{DD} = \SI{1}{\volt}$ ;
$V_{TH} = \SI{0,4}{\volt}$
\begin{center}
	\includegraphics[width=0.4\textwidth]{\currfiledir schaltung.png}
	\includegraphics[width=0.4\textwidth]{\currfiledir graph.png}
\end{center}
\end{question}
\begin{solution}
\begin{center}
	\includegraphics[width=0.4\textwidth]{\currfiledir graphsolution.png}
\end{center}
\end{solution}