\begin{question}[section=1,subtitle={FET Schaltung 4},difficulty=,quantity=,type=exm,tags={20130603}]
 Mit welcher Schaltung erreicht man die gewünschte Ausgangsspannung $U_a$ laut Diagramm?
\end{question}
\begin{solution}
\begin{center}
	\includegraphics[width=0.4\textwidth]{\currfiledir schaltung.png}
\end{center}
\end{solution}